{
  "ConnectionStrings": {
    "DVLDConnection": "server=localhost;database=DVLD;user=root;password=YOUR_PASSWORD"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
